{
  "name": "@circuit-breaker/core",
  "version": "1.0.0",
  "description": "Comprehensive circuit breaker pattern implementation for Node.js with monitoring, middleware, and AWS integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "circuit-breaker",
    "resilience",
    "fault-tolerance",
    "microservices",
    "nodejs",
    "typescript",
    "express",
    "aws",
    "monitoring",
    "health-check"
  ],
  "author": "Circuit Breaker Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/circuit-breaker-pattern.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/circuit-breaker-pattern/issues"
  },
  "homepage": "https://github.com/your-org/circuit-breaker-pattern#readme",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build && npm run test",
    "start:dashboard": "node examples/dashboard-example.js",
    "start:examples": "node examples/basic-example.js",
    "dev": "npm run build:watch & npm run test:watch"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.0",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "express": ">=4.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils.js",
      "require": "./dist/utils.js",
      "types": "./dist/utils.d.ts"
    },
    "./express": {
      "import": "./dist/express-middleware.js",
      "require": "./dist/express-middleware.js",
      "types": "./dist/express-middleware.d.ts"
    },
    "./aws": {
      "import": "./dist/aws-integration.js",
      "require": "./dist/aws-integration.js",
      "types": "./dist/aws-integration.d.ts"
    },
    "./dashboard": {
      "import": "./dist/dashboard.js",
      "require": "./dist/dashboard.js",
      "types": "./dist/dashboard.d.ts"
    }
  }
}