{
  "name": "@company/error-recovery-system",
  "version": "1.0.0",
  "description": "Comprehensive error recovery system with automated and manual intervention workflows, error correlation analysis, tracking, notifications, and testing capabilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration",
    "test:unit": "jest --testPathPattern=unit",
    "test:e2e": "jest --testPathPattern=e2e",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "type-check": "tsc --noEmit",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "prepublishOnly": "npm run build && npm run test",
    "benchmark": "node dist/benchmark.js",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "error-recovery",
    "error-handling",
    "automation",
    "incident-response",
    "observability",
    "monitoring",
    "resilience",
    "self-healing",
    "devops",
    "sre",
    "reliability",
    "disaster-recovery"
  ],
  "author": "Your Company <dev@yourcompany.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourcompany/error-recovery-system.git"
  },
  "bugs": {
    "url": "https://github.com/yourcompany/error-recovery-system/issues"
  },
  "homepage": "https://github.com/yourcompany/error-recovery-system#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./error-classification": {
      "import": "./dist/error-classification.js",
      "require": "./dist/error-classification.js",
      "types": "./dist/error-classification.d.ts"
    },
    "./automated-recovery": {
      "import": "./dist/automated-recovery.js",
      "require": "./dist/automated-recovery.js",
      "types": "./dist/automated-recovery.d.ts"
    },
    "./manual-intervention": {
      "import": "./dist/manual-intervention.js",
      "require": "./dist/manual-intervention.js",
      "types": "./dist/manual-intervention.d.ts"
    },
    "./recovery-orchestration": {
      "import": "./dist/recovery-orchestration.js",
      "require": "./dist/recovery-orchestration.js",
      "types": "./dist/recovery-orchestration.d.ts"
    },
    "./error-correlation": {
      "import": "./dist/error-correlation.js",
      "require": "./dist/error-correlation.js",
      "types": "./dist/error-correlation.d.ts"
    },
    "./recovery-tracking": {
      "import": "./dist/recovery-tracking.js",
      "require": "./dist/recovery-tracking.js",
      "types": "./dist/recovery-tracking.d.ts"
    },
    "./notification-system": {
      "import": "./dist/notification-system.js",
      "require": "./dist/notification-system.js",
      "types": "./dist/notification-system.d.ts"
    },
    "./recovery-testing": {
      "import": "./dist/recovery-testing.js",
      "require": "./dist/recovery-testing.js",
      "types": "./dist/recovery-testing.d.ts"
    }
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "redis": "^4.6.0",
    "pg": "^8.11.0",
    "@types/node": "^20.0.0",
    "winston": "^3.11.0",
    "node-cron": "^3.0.0",
    "dotenv": "^16.3.0",
    "joi": "^17.11.0",
    "uuid": "^9.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/express": "^4.17.0",
    "@types/pg": "^8.10.0",
    "@types/uuid": "^9.0.0",
    "@types/lodash": "^4.14.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.1.0",
    "typedoc": "^0.25.0",
    "@types/node-cron": "^3.0.0"
  },
  "peerDependencies": {
    "express": "^4.18.0"
  },
  "optionalDependencies": {
    "nodemailer": "^6.9.0",
    "slack-web-api": "^1.0.0",
    "pagerduty": "^2.0.0",
    "prom-client": "^15.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src",
      "<rootDir>/__tests__"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts",
      "**/__tests__/**/*.spec.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/**/*.interface.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/__tests__/setup.ts"
    ],
    "testTimeout": 30000
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module",
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint",
      "import",
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "@typescript-eslint/recommended",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "@typescript-eslint/explicit-function-return-type": "warn",
      "@typescript-eslint/explicit-module-boundary-types": "warn",
      "@typescript-eslint/no-unused-vars": "error",
      "@typescript-eslint/no-explicit-any": "warn",
      "import/no-unresolved": "error",
      "import/order": [
        "error",
        {
          "groups": [
            "builtin",
            "external",
            "internal",
            "parent",
            "sibling",
            "index"
          ],
          "newlines-between": "always"
        }
      ]
    },
    "env": {
      "node": true,
      "es2022": true,
      "jest": true
    },
    "ignorePatterns": [
      "dist/**/*",
      "node_modules/**/*"
    ]
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2
  },
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "out": "./docs",
    "theme": "default",
    "includeVersion": true,
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "categorizeByGroup": false,
    "categoryOrder": [
      "Core",
      "Error Classification",
      "Automated Recovery",
      "Manual Intervention",
      "Recovery Orchestration",
      "Error Correlation",
      "Recovery Tracking",
      "Notification System",
      "Recovery Testing",
      "Internal"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ],
    "preset": "angular"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts,json",
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      "**/__tests__/**/*"
    ],
    "exec": "ts-node src/index.ts"
  },
  "overrides": [
    {
      "files": [
        "**/__tests__/**/*.ts"
      ],
      "env": {
        "jest": true
      }
    }
  ]
}
