{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Basic Options */
    "target": "ES2022",                       /* Specify ECMAScript target version */
    "module": "commonjs",                     /* Specify module code generation */
    "lib": ["ES2022"],                        /* Specify library files to be included */
    "outDir": "./dist",                       /* Redirect output structure to the directory */
    "rootDir": "./src",                       /* Specify the root directory of input files */
    "moduleResolution": "node",               /* Specify module resolution strategy */
    "baseUrl": "./src",                       /* Base directory to resolve non-absolute module names */
    "paths": {
      "@error-recovery/*": ["*"],
      "@/*": ["./*"]
    },                                        /* A series of entries which re-map imports to lookup locations */

    /* Strict Type-Checking Options */
    "strict": true,                           /* Enable all strict type-checking options */
    "noImplicitAny": true,                    /* Raise error on expressions and declarations with an implied 'any' type */
    "strictNullChecks": true,                 /* Enable strict null checks */
    "strictFunctionTypes": true,              /* Enable strict checking of function types */
    "strictBindCallApply": true,              /* Enable strict 'bind', 'call', and 'apply' methods on functions */
    "strictPropertyInitialization": true,     /* Enable strict checking of property initialization in classes */
    "noImplicitThis": true,                   /* Raise error on 'this' expressions with an implied 'any' type */
    "alwaysStrict": true,                     /* Parse in strict mode and emit "use strict" for each source file */

    /* Additional Checks */
    "noUnusedLocals": true,                   /* Report errors on unused locals */
    "noUnusedParameters": true,               /* Report errors on unused parameters */
    "exactOptionalPropertyTypes": true,       /* Interpret optional property types as written, rather than including 'undefined' */
    "noImplicitReturns": true,                /* Report error when not all code paths in function return a value */
    "noFallthroughCasesInSwitch": true,       /* Report errors for fallthrough cases in switch statement */
    "noUncheckedIndexedAccess": true,         /* Include 'undefined' in index signature results */
    "noImplicitOverride": true,               /* Require explicit override modifiers when class members override inherited members */
    "noPropertyAccessFromIndexSignature": true, /* Enforces using indexed access for keys that exist as properties */

    /* Module Resolution Options */
    "allowSyntheticDefaultImports": true,     /* Allow default imports from modules with no default export */
    "esModuleInterop": true,                  /* Enables emit interoperability between CommonJS and ES Modules */
    "forceConsistentCasingInFileNames": true, /* Disallow inconsistently-cased references to the same file */
    "resolveJsonModule": true,                /* Enable importing .json files */

    /* Experimental Options */
    "experimentalDecorators": true,           /* Enables experimental support for ES7 decorators */
    "emitDecoratorMetadata": true,            /* Enables experimental support for emitting type metadata for decorators */

    /* Advanced Options */
    "skipLibCheck": true,                     /* Skip type checking of declaration files */
    "declaration": true,                      /* Generates corresponding '.d.ts' file */
    "declarationMap": true,                   /* Generates a sourcemap for each corresponding '.d.ts' file */
    "sourceMap": true,                        /* Generates corresponding '.map' file */
    "removeComments": false,                  /* Do not emit comments to output */
    "preserveConstEnums": true,               /* Do not erase 'const enum' declarations */
    "isolatedModules": true,                  /* Transpile each file as a separate module */

    /* Source Map Options */
    "sourceRoot": "./src",                    /* Specify the location where debugger should locate TypeScript files instead of generated location */
    "mapRoot": "./dist",                      /* Specify the location where debugger should locate map files instead of generated location */

    /* Output Options */
    "pretty": true,                           /* Stylize errors and messages using color and context */
    "listFiles": false,                       /* Print names of files part of the compilation */
    "listFilesOnly": false,                   /* Print names of files as a list instead of a tree */
    "traceResolution": false,                 /* Print resolution steps when building a project */

    /* Interop Constraints */
    "allowJs": false,                         /* Allow JavaScript files to be compiled */
    "checkJs": false,                         /* Report errors in .js files */
    "maxNodeModuleJsDepth": 0,                /* Specify the maximum folder depth used for checking JavaScript files from 'node_modules' */

    /* Language and Environment */
    "jsx": "react-jsx",                       /* Specify JSX code generation */
    "jsxImportSource": "react",               /* Specify the module used for JSX */
    "reactNamespace": "React",                /* Specify the object invoked for React.createElement */
    "NO_ERRORS": false,                       /* Skip all type checking */
    "help": false,                            /* Print help message */
    "init": false,                            /* Initializes a tsconfig.json file */
    "version": false,                         /* Print the compiler's version */

    /* Watch Options */
    "watch": false,                           /* Watch input files */
    "watchFile": "useFsEvents",               /* Specify the strategy for watching files on the host operating system */
    "watchDirectory": "useFsEvents",          /* Specify the strategy for watching directories on the host operating system */
    "fallbackPolling": "dynamicPriority"      /* Specify the polling strategy used when watching system events are unavailable */
  },
  "include": [
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "__tests__/**/*",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**/*",
    "benchmark/**/*",
    "examples/**/*"
  ],
  "ts-node": {
    "esm": false,
    "compilerOptions": {
      "module": "commonjs"
    },
    "files": true,
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "tsconfig": {
          "esModuleInterop": true,
          "allowSyntheticDefaultImports": true
        }
      }
    },
    "moduleNameMapper": {
      "^@error-recovery/(.*)$": "<rootDir>/src/$1",
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  }
}
