{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:services": "vitest run tests/*.test.ts",
    "test:watch": "vitest",
    "test:watch:unit": "vitest tests/unit",
    "test:watch:integration": "vitest tests/integration",
    "test:watch:services": "vitest tests/*.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:coverage:unit": "vitest run tests/unit --coverage",
    "test:coverage:services": "vitest run tests/*.test.ts --coverage",
    "test:debug": "vitest --inspect-brk --no-coverage",
    "test:changed": "vitest --changed",
    "test:silent": "vitest run --silent",
    "test:verbose": "vitest run --reporter=verbose",
    "test:passWithNoTests": "vitest run --passWithNoTests",
    "test:maxWorkers": "vitest run --maxWorkers=50%",
    "test:runInBand": "vitest run --no-parallel",
    "test:detectOpenHandles": "vitest run --detect-open-handles",
    "test:ci": "vitest run --coverage --reporter=junit --outputFile=test-results.xml",
    
    "test:auth": "vitest run tests/auth.service.test.ts",
    "test:secrets": "vitest run tests/secrets-manager.test.ts",
    "test:aws": "vitest run tests/aws-service.test.ts",
    "test:storage": "vitest run tests/storage.test.ts",
    "test:health": "vitest run tests/health.test.ts",
    "test:metrics": "vitest run tests/metrics.test.ts",
    "test:error-tracking": "vitest run tests/error-tracking.test.ts",
    "test:all-services": "vitest run tests/*.test.ts",
    
    "test:watch:auth": "vitest tests/auth.service.test.ts",
    "test:watch:secrets": "vitest tests/secrets-manager.test.ts",
    "test:watch:aws": "vitest tests/aws-service.test.ts",
    "test:watch:storage": "vitest tests/storage.test.ts",
    "test:watch:health": "vitest tests/health.test.ts",
    "test:watch:metrics": "vitest tests/metrics.test.ts",
    "test:watch:error-tracking": "vitest tests/error-tracking.test.ts",
    
    "test:specific": "vitest --testNamePattern",
    "test:reporter": "vitest run --reporter=basic",
    "test:json": "vitest run --reporter=json --outputFile=test-results.json",
    "test:junit": "vitest run --reporter=junit --outputFile=test-results.xml",
    
    "lint:test": "eslint tests/**/*.ts",
    "format:test": "prettier --write tests/**/*.ts",
    
    "vitest:setup": "vitest --showConfig",
    "vitest:info": "vitest --version && node --version && npm --version",
    
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:services:all": "npm run test:auth && npm run test:secrets && npm run test:aws && npm run test:storage && npm run test:health && npm run test:metrics && npm run test:error-tracking",
    "test:quick": "npm run test:unit --silent && npm run test:integration --silent",
    "test:services:quick": "npm run test:all-services --silent",
    
    "playwright:test": "playwright test",
    "playwright:test:ui": "playwright test --ui",
    "playwright:test:headed": "playwright test --headed",
    "playwright:test:debug": "playwright test --debug",
    "playwright:install": "playwright install"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.886.0",
    "@aws-sdk/client-ec2": "^3.886.0",
    "@aws-sdk/client-rds": "^3.886.0",
    "@aws-sdk/client-s3": "^3.886.0",
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tanstack/react-query": "^5.60.5",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.44.7",
    "drizzle-zod": "^0.8.3",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "framer-motion": "^11.13.1",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.453.0",
    "memorystore": "^1.6.7",
    "next-themes": "^0.4.6",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "winston": "^3.18.3",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@replit/vite-plugin-cartographer": "^0.3.0",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.3",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "20.16.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.6",
    "esbuild": "^0.25.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.1",
    "typescript": "5.6.3",
    "vite": "^5.4.19",
    "vitest": "^2.1.8"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
