{
  "name": "@retry-logic/core",
  "version": "1.0.0",
  "description": "Comprehensive retry logic implementation with exponential backoff, circuit breaker integration, metrics, and logging",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "keywords": [
    "retry",
    "exponential-backoff",
    "circuit-breaker",
    "resilience",
    "async",
    "promise",
    "retry-pattern",
    "error-handling",
    "retry-decorator",
    "retry-policies"
  ],
  "author": "Retry Logic System",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    },
    "./types": {
      "import": "./types.js",
      "types": "./types.d.ts"
    },
    "./exponential-backoff": {
      "import": "./exponential-backoff.js",
      "types": "./exponential-backoff.d.ts"
    },
    "./circuit-breaker": {
      "import": "./circuit-breaker.js",
      "types": "./circuit-breaker.d.ts"
    },
    "./retry": {
      "import": "./retry.js",
      "types": "./retry.d.ts"
    },
    "./async-utils": {
      "import": "./async-utils.js",
      "types": "./async-utils.d.ts"
    },
    "./promise-retry": {
      "import": "./promise-retry.js",
      "types": "./promise-retry.d.ts"
    },
    "./metrics-logging": {
      "import": "./metrics-logging.js",
      "types": "./metrics-logging.d.ts"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "types.js",
    "types.d.ts",
    "exponential-backoff.js",
    "exponential-backoff.d.ts",
    "circuit-breaker.js",
    "circuit-breaker.d.ts",
    "retry.js",
    "retry.d.ts",
    "async-utils.js",
    "async-utils.d.ts",
    "promise-retry.js",
    "promise-retry.d.ts",
    "metrics-logging.js",
    "metrics-logging.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "docs": "typedoc --out docs src",
    "example": "node examples/index.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.6",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/retry-logic.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/retry-logic/issues"
  },
  "homepage": "https://github.com/your-org/retry-logic#readme",
  "rss": {
    "title": "Retry Logic System",
    "description": "A comprehensive retry logic implementation with exponential backoff, circuit breaker integration, metrics, and logging"
  }
}