{
  "name": "database-backup-scripts",
  "version": "1.0.0",
  "description": "Comprehensive PostgreSQL/Neon database backup scripts with compression, encryption, and cloud storage",
  "main": "backup.ts",
  "scripts": {
    "backup": "ts-node backup.ts",
    "backup:full": "ts-node backup.ts full",
    "backup:incremental": "ts-node backup.ts incremental",
    "cloud:init": "ts-node cloud-backup.ts init",
    "cloud:upload": "ts-node cloud-backup.ts upload",
    "cloud:batch": "ts-node cloud-backup.ts batch-upload",
    "cloud:list": "ts-node cloud-backup.ts list",
    "cloud:cleanup": "ts-node cloud-backup.ts cleanup",
    "cloud:stats": "ts-node cloud-backup.ts stats",
    "validate": "ts-node backup-validator.ts",
    "validate:strict": "VALIDATION_LEVEL=strict ts-node backup-validator.ts",
    "validate:report": "GENERATE_REPORT=true ts-node backup-validator.ts",
    "scheduler:start": "ts-node backup-scheduler.ts start",
    "scheduler:stop": "ts-node backup-scheduler.ts stop",
    "scheduler:status": "ts-node backup-scheduler.ts status",
    "scheduler:run-once": "ts-node backup-scheduler.ts run-once",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "backup",
    "postgresql",
    "database",
    "neon",
    "aws-s3",
    "encryption",
    "compression",
    "scheduling"
  ],
  "author": "Your Organization",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/s3-request-presigner": "^3.400.0",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/node-cron": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourorg/database-backup-scripts.git"
  },
  "bugs": {
    "url": "https://github.com/yourorg/database-backup-scripts/issues"
  },
  "homepage": "https://github.com/yourorg/database-backup-scripts#readme"
}
